# LuceneCranfield

./: .project  README.md  pom.xml
src/main/java/com/lucene/app/Assignmentt1/: CranParser.java  DocumentModel.java  Indexer.java  Main.java  MyAnalyzer.java  QuerySearcher.java
src/res/index/: _17.cfe  _17.cfs  _17.si  segments_11
src/test/java/com/lucene/app/Assignmentt1/: AppTest.java
